# Banking.Trading

./: Banking.Trading.sln  README.md  docker-compose.yml
client/Banking.Trading.Client/: Banking.Trading.Client.csproj  Program.cs  appsettings.json
client/Banking.Trading.Client/App/: TradeMessageClient.cs
client/Banking.Trading.Client/Messaging/Consumer/: TradeMessageConsumer.cs
client/Banking.Trading.Client/Messaging/Processor/: IMessageProcessor.cs  MessageProcessor.cs
client/Banking.Trading.Client/Model/: Message.cs
src/Banking.Trading.API/: Banking.Trading.API.csproj  Banking.Trading.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Banking.Trading.API/Controllers/: TradeController.cs  WeatherForecastController.cs
src/Banking.Trading.API/Properties/: launchSettings.json
src/Banking.Trading.Application/: ApplicationModule.cs  Banking.Trading.Application.csproj  Class1.cs
src/Banking.Trading.Application/Configs/: MapsterConfig.cs
src/Banking.Trading.Application/DTO/InputModels/: TradeInputModel.cs
src/Banking.Trading.Application/DTO/OutputModels/: TradeOutputModel.cs
src/Banking.Trading.Application/Services/: ITradeService.cs  TradeService.cs
src/Banking.Trading.Domain/: Trade.cs
src/Banking.Trading.Domain/Abstractions/: Aggregate.cs
src/Banking.Trading.Domain/Aggregates/: Trade.cs
src/Banking.Trading.Domain/Events/: IDomainEvent.cs  TradeCreatedEvent.cs
src/Banking.Trading.Domain/Exceptions/: DomainException.cs
src/Banking.Trading.Domain/Interfaces/: IDomainEvent.cs  ITradeRepository.cs
src/Banking.Trading.Domain/Repositories/: ITradeRepository.cs
src/Banking.Trading.Domain/ValueObject/: Asset.cs  ClientId.cs  Price.cs  Quantity.cs  TradeId.cs
src/Banking.Trading.Infrastructure/: Banking.Trading.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
src/Banking.Trading.Infrastructure/Data/: TradingDbContext.cs
src/Banking.Trading.Infrastructure/Data/Configurations/: TradeConfiguration.cs
src/Banking.Trading.Infrastructure/Data/Migrations/: 20250428150927_InitialMigration.Designer.cs  20250428150927_InitialMigration.cs  TradingDbContextModelSnapshot.cs
src/Banking.Trading.Infrastructure/Messaging/: IMessageBus.cs  MessageBus.cs
src/Banking.Trading.Infrastructure/Repositories/: TradeRepository.cs
tests/Banking.Trading.Tests/: Banking.Trading.Tests.csproj
tests/Banking.Trading.Tests/Application/: TestServicesTest.cs
tests/Banking.Trading.Tests/Domain/: TradeTests.cs
tests/Banking.Trading.Tests/Infrastructure/: TradeRepositoryTests.cs
